# hook-template

./: HOWTO.md  Makefile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sysmo/hooks/template/: AppHookHandler.java  AppHookInterface.java  AppHookRequestHandler.java  HelloHook.java  MyHook.java  UsersRequestHandler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
