apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'

sourceCompatibility = 1.7
group 'io.sysmo'
version '1.0-SNAPSHOT'

class DeployWar extends DefaultTask {
    String war_version = '0'
    String archive_dest = '/usr/lib/tomcat7/webapps/myhook.war'
    @TaskAction
    def deploy() {
        File archive = new File("build/libs/hook-template-${war_version}.war");
        File dest = new File(archive_dest);
        println "\nWill copy ${archive} to ${dest}"
        dest << archive.bytes
        println "Your application is accessible at http://127.0.0.1:8080/myhook";
    }
}

task deployWar(type: DeployWar, dependsOn: 'war') {
    war_version = version
    archive_dest = '/opt/tomcat85/webapps/myhook.war'
}

repositories {
    mavenCentral()
}

jdepend  { ignoreFailures = true }
pmd      { ignoreFailures = true }
findbugs { ignoreFailures = true }
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
