apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'

sourceCompatibility = 1.7
group 'io.sysmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jdepend  { ignoreFailures = true }
pmd      { ignoreFailures = true }
findbugs { ignoreFailures = true }
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
